Searcher/Views/JsonViewer/FilterView.xaml

<UserControl x:Class="Searcher.Views.JsonViewer.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Searcher.Views.JsonViewer"
             d:DataContext="{d:DesignInstance Type = local:FilterViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Column="0" VerticalContentAlignment="Center"  ItemsSource="{Binding Properties}" SelectedItem="{Binding SelectedProperty}" IsSynchronizedWithCurrentItem="True" Margin="5">
        </ComboBox>

        <ComboBox Grid.Column="1" VerticalContentAlignment="Center" ItemsSource="{Binding Operators}" SelectedItem="{Binding SelectedOperator}" IsSynchronizedWithCurrentItem="True" Margin="5">
        </ComboBox>

        <ComboBox Grid.Column="2" VerticalContentAlignment="Center" ItemsSource="{Binding Values}" SelectedItem="{Binding SelectedValue}" IsSynchronizedWithCurrentItem="True" Margin="5">
        </ComboBox>

        <!-- Adding pretty + and - buttons -->
        <Button Grid.Column="3" Content="+" Height="30" Width="30" Margin="5" Command="{Binding AddCommand }" />
        <Button Grid.Column="4" Content="-" Height="30" Width="30" Margin="5" Command="{Binding RemoveCommand}" />

    </Grid>
</UserControl>