Searcher/MainWindow.xaml

<Window x:Class="Searcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Searcher"
        xmlns:jsonViewer="clr-namespace:Searcher.Views.JsonViewer"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:converters="clr-namespace:Searcher.Converters"
        xmlns:loadingSpinnerControl="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance d:Type = local:MainViewModel, IsDesignTimeCreatable = False}"
        MinWidth="500"
        Title="MainWindow" Height="450" Width="800">
    <!-- <Window.DataContext> -->
    <!--     <local:MainViewModel></local:MainViewModel> -->
    <!-- </Window.DataContext> -->
    <Window.Resources>
        <DataTemplate DataType="{x:Type jsonViewer:JsonViewModel}">
            <jsonViewer:JsonView  />
        </DataTemplate>
        <converters:CustomBooleanToVisibiltyConverter x:Key="BooleanToVisibilityConverter"/>
        
    </Window.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>    
            <RowDefinition Height="*"></RowDefinition>    
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0">The App</Label>
        <ScrollViewer Grid.Row="1" Visibility="{Binding LoadCommand.IsRunning, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='negate'}">
            <!-- <ContentControl> -->
            <!--     <jsonViewer:JsonView></jsonViewer:JsonView> -->
            <!-- </ContentControl> -->
            
            <ContentControl Content="{Binding Current}"/> 
        </ScrollViewer>
       <Grid  Grid.Row="1" Background="#80FFFFFF" Visibility="{Binding LoadCommand.IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}">
           <loadingSpinnerControl:LoadingSpinner Diameter="200" Thickness="20"  IsLoading="{Binding LoadCommand.IsRunning}" />            
       </Grid>
        <StatusBar Grid.Row="2">
            <Label Grid.Row="2" Content="{Binding Status, Mode=OneWay}"></Label>    
        </StatusBar>
        
    </Grid>
</Window>